{"flutter":{"platforms":{"android":{"default":{"projectId":"crudtutor-25396","appId":"1:536181476741:android:d5c0f88996ae24353a88ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudtutor-25396","configurations":{"android":"1:536181476741:android:d5c0f88996ae24353a88ec","ios":"1:536181476741:ios:161385c32a495da13a88ec"}}}}}}